<!DOCTYPE html>
<html lang='ru'>
<head>
    <title>Узлы</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2659/2659647.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
        footer{
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 40px;
            margin-bottom: -20px;
            background-color: #3c4350;
            height: 200px;
        }
        body{
            font-family: "Mulish";
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .a {
	       display: flex;
	       justify-content: space-around
        ;}
        .b{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4; 
        height: 205px;
        width: 205px;
        margin: 5px;
        }
        .x{
        color: #011d04;
        margin: 5px;
        }
        .x:hover {
        color: #04329d;
        }
        .x:active {
        color: #93faff;
        }
        .c{
        height: 107px;
        width: 107px;
        margin-top: 15px;
        margin-left: 49px;
        }
        .b:hover {
        background-color: beige;
        }
        .n{
        height: 430px;
        width: 430px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        }
        #n1{
        display: none;
        height: 430px;
        width: 430px;
        }
        #eshio{
        display: none;
        }
        label{
        margin: 6px 0px 6px 0px;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border-radius: 5px;
        }
        #eshio:checked ~ #n1{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;  
        }
        .w{
        border-radius: 5px;
        background-image: url('https://sport-marafon.ru/upload/iblock/818/%D0%9A%D0%B0%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%B2%D0%B5%D1%80%D1%91%D0%B2%D0%BA%D0%B0%20-%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8C%D1%82%D0%B5.jpg');
        background-size: 710px;
        height: 430px;
        width: 430px;
        }
        .p{
        margin-top: 10px;
        display: flex;
        flex-direction:row;
        }
        .s1 {
            border-radius: 5px;
            height: 300px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-image:url('https://content.skyscnr.com/m/5462d448281ea355/original/GettyImages-468945589.jpg?resize=1800px:1800px&quality=100');
        }
        .h{
        font-size: 100px; 
        font-family:'Tektur'
        ;}
        .h1{
        font-size: 18px;
        margin: 170px 0px 0px 20px;
        font-family:'Tektur'
        ;}
        .h2{
        font-size: 18px;
        margin: 0px 0px 0px 20px;
        font-family:'Tektur'
        ;}
        .he{
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: #defde2;
            display: flex;
            align-content: baseline;
        }
        .addi{
            display: flex;
            align-content: baseline;
        }
        .di{
            margin-left: 30px;
        }
        .vohow{
           display: flex;
           align-content: baseline; 
        }
        .tvo{
            margin-right: 40px;
            margin-left: 20px;
        }
        .bulin{
           display: flex;
           align-content: baseline;
        }
        .bult{
            margin-left: 40px;
        }
        .uzl{
           display: flex;
           align-content: baseline;   
        }
        .s2{
            background-size: cover;
            margin-left: 20px;
            border-radius: 5px;
            height: 800px;
            width: 1600px;
            background-image:url('https://i.pinimg.com/736x/c5/e3/88/c5e388f243975d8ca63e5f7c8729683a.jpg');
        }
        .avpaddi{
            text-align: center;
           display: flex;
           align-content: baseline; 
        }
        .avpaddi p{
            margin: 15px;
        }
        .avp{
           display: flex;
           align-content: baseline;  
        }
        .seriy{
            margin-left: 150px;
            margin-right: 150px;
            display: flex;
            justify-content: baseline;
            background-color: rgb(235, 235, 235); 
            border: 1px solid rgb(235, 235, 235); 
            padding: 20px; 
            font-size: 12pt;
        }
        .priam{
            padding: 20px;
            display: flex;
            justify-content: baseline;
            background-color: #fcf3e7;
            margin-left: 50px;
            margin-right: 50px;
        }
        .howpriam{
            display: inline-block;
        }
        .intfpr{
            margin-left: 50px;
            margin-right: 50px;
        }
        .priamvs{
            display: flex;
            justify-content: baseline;
        }
        .footer0{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .shtikaddi{
            display: flex;
            justify-content: space-around;
        }
        .shtik2{
            display: flex;
            justify-content: baseline;
            margin-left: 15px;
        }
        .shtikt{
            padding: 5px;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 60px;
            background-color: rgb(235, 235, 235);
        }
    </style>
</head>
<body>
    <header>
    <div class='h'>
    <h1>РАСПУТАЙ</h1>
    </div>
    <div class="he">
    <div class='h1'>
    <h1>УЗЛЫ</h1>
    </div>
    <div class='h2'>
    <h1>РАЗОЧАРОВАНИЯ</h1>
    </div>
    </div>
    </header>
    <div class="a">
        <div class="x">
            <p><a href="#obuzlah">История узлов</a></p>
        </div>
        <div class="x">
            <p><a href="#pravila">Правила вязки узлов</a></p>
        </div>
        <div class="x">
            <p><a href="#zachem">Зачем?</a></p>
        </div>
        <div class="x">
            <p><a href="#glavuz">Основные узлы</a></p>
        </div>
    </div>
    <section class="s1">   </section>
    
    <h1 id="obuzlah"> История узлов </h1>
    
    <p>Первые узлы, которые применялись осмысленно, можно считать рыболовные сети, которые использовали более 10 тысяч лет назад. 
        Представляете, как далеко шагнуло человечество, но до сих пор не отказалось от таких примитивных решений!<br>
        <br>Ещё до нашей эры было рождено множество узлов, которые вполне неплохо справлялись со своими задачами. Во времена великих географических открытий, 
        начиная, примерно, с XIII в. н.э. стали осваиваться моря и океаны и начался бум «узловязания». В разных странах для крепежа парусов и такелажа использовали 
        множество узлов и стала появляться системность в их использовании. Одновременно с этим, так как одни и те же узлы использовались матросами разных стран, 
        появилось путаница в названиях. В итоге один узел может иметь 10 различных названий, и каждое по сути можно считать верным.</p> 
    <img src="https://specialviewportal.ru/uploads/images/articles/img_3044.jpg" style="width: 100%">
    <p>Либо существует базовый узел, на основе которого появилось множество версий. Например, узел «булинь» использовался более 1000 лет назад до н.э. в Древнем Египте, 
        но впоследствии обрёл версии: голландский, португальский, испанский, беседочный, водяной, французский и другие его подвиды. 
        Все эти узлы немного отличаются, но опираются на один узел. Как следствие, споры о «настоящем» названии узла бессмысленны, 
        главное, чтобы узел вязался правильно и решал поставленную задачу, а если работаете в команде, то все должны понимать по названию о каком узле идёт речь.<br>
        <br>Важно знать какой узел для чего следует использовать. Также хорошо бы знать на каких материалах он работает, но в этой статье будем рассматривать 
        узлы для туризма и альпинизма, хотя многие из этих узлов могут использоваться и в других сферах. Поэтому все узлы из этой статьи по умолчанию вяжутся 
        на репшнурах диаметром 2–8 мм или верёвках (статических или динамических) 7–12 мм.<br>
        <br>От парусов незаметно перескочили к альпинистским верёвкам? Дело в том, что во времена зарождения альпинизма в XVIII веке 
        использовались почти те же верёвки, что и в морском деле. Более того, несмотря на отличие способа плетения, материала и наличия 
        внешней оплётки — на современных верёвках отлично себя зарекомендовали очень многие узлы из морской практики, но были рождены 
        узлы и специально для альпинизма.</p>
    <div class="seriy">
    <img src="https://www.splav.ru/upload/medialibrary/719/rga5x0o5uyzret0fswofafokkowhpon3.jpg" style="width: 76px; height: 100px; padding: 20px 20px 20px 20px;">
    <p>Изобретение верёвки по важности можно сравнивать с изобретением колеса. Фрагмент самой древней верёвки в мире найден на Синайском полуострове. 
        Её возраст 19 тысяч лет. Более поздняя версия найдена на глубине 10 метров среди остатков доисторического поселения возле острова Уайт. 
        Ей примерно 8 тысяч лет. Сделана она из растительных волокон: крапивы или жимолости.</p>
    </div>
    <p>Сегодня для каждого вида деятельности есть свои обязательные узлы мы рассмотрим несколько групп узлов.</p>
    
    <h1 id="pravila">Правила вязки узлов</h1>
    
    <h4 style="margin: 0px 200px 0px 100px;">1. Узел должен быть расправлен.
        <br>2. Узел должен быть затянут (отсутствие просветов в теле узла). Из затянутого узла при приложении усилия рук вытягивается не более 2 диаметров веревки.
        <br>3. Основной узел вяжется с контрольным узлом. Исключение: узлы на основе восьмерки, срединные узлы, грейпвайн.
        <br>4. Контрольный узел вяжется в 5 см от основного узла.
        <br>5. Остаток веревки, выходящий из узла, не должен быть менее 10 диаметров веревки. Для стопорных узлов на конце веревки - не менее 20 диаметров веревки.
        <br>6. Не допускается использование узлов, деформирующихся при приложении к ним усилия.</h4>
    
    <h1 id="zachem">Зачем уметь вязать узлы: практический и жизненный смысл</h1>
    
    <div class="uzl">
        <div class="uz">
    <p>Умение вязать узлы — это навык, который может показаться устаревшим или сугубо прикладным, нужным лишь морякам, туристам и альпинистам. 
        На самом деле это куда более универсальное умение, способное пригодиться в самых неожиданных ситуациях — от быта до экстренной помощи.</p>
    <p style="font-size: 20px;"> 1. Безопасность и надёжность в экстренных ситуациях</p>
    <p>Правильно завязанный узел может спасти жизнь. В альпинизме, спасательных операциях, пожаротушении и морском деле от него зависит 
        устойчивость конструкции, безопасность человека и сохранность оборудования. Один неверный узел — и страховка может не сработать, 
        лодка отвяжется, груз сорвётся. Именно поэтому каждый спасатель или турист обязан знать хотя бы базовые узлы: восьмёрку, булинь, проводник, схватывающий.</p>
    <p style="font-size: 20px;">2. Полезный бытовой навык</p>
    <p>Мы сталкиваемся с узлами гораздо чаще, чем думаем. Завязать надёжный узел на пакете, привязать что-то на балконе, отремонтировать временно оборванный 
        шнур или привязать груз в багажнике — во всех этих случаях знание правильного узла сэкономит время и нервы.</p>
    <p style="font-size: 20px;">3. Туризм, походы, кемпинг</p>
    <p>В палаточном лагере всё держится на верёвках: от самой палатки до тента и сушилки для белья. Плохо завязанный узел может развязаться ночью во время 
        дождя или ветра. Простой якорный, штык или проводник обеспечат надёжность, а знание, как их вязать быстро и правильно, сделает отдых комфортнее.</p>
    <p style="font-size: 20px;">4. Развитие внимания и моторики</p>
    <p>Вязание узлов — это упражнение на точность, концентрацию и координацию движений. Оно полезно и для детей (развитие мелкой моторики), и для взрослых 
        (тренировка памяти, внимательности, логического мышления). Освоение новых узлов напоминает изучение языка: каждый из них имеет «грамматику» и «смысл».</p>
    <p style="font-size: 20px;">5. Творчество и декоративное применение</p>
    <p>Узлы — это не только про выживание и удобство. Искусство макраме, декоративные морские узлы, браслеты и подвески — всё это основано на красивых 
        и часто сложных плетениях. Вязание узлов — ещё и способ выразить себя через творчество.</p>
    <p style="font-size: 20px;">6. Самостоятельность и уверенность</p>
    <p>Когда ты умеешь что-то делать руками — особенно что-то такое практичное — это придаёт уверенности. Ты знаешь, что сможешь зафиксировать что угодно, 
        быстро что-то подвязать, отремонтировать или приспособить подручными средствами. Это особенно важно в путешествиях или в отрыве от цивилизации.</p>
    </div>
        <section class="s2">   </section>
    </div>
    
    <h1 id="glavuz">Основные узлы</h1>
    
    <div class="p">
    <div class="w"> </div>
    <div class="n">
    <div class="b">
        <div class="c">
        <img src="https://cdn-icons-png.flaticon.com/512/2943/2943934.png" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;"><a href="#vo">Узел «восьмёрка»</a></p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://knots3d.com/ru/image/knots/%D0%BF%D0%B5%D1%82%D0%BB%D1%8F-%D0%B0%D0%BB%D1%8C%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA-%D1%83%D0%B7%D0%B5%D0%BB.webp" style="height: 107px; width: 107px;">
        </div>
        <p style="font-size: 12px;"><a href="#avp">Австрийский проводник</a></p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://dic.academic.ru/pictures/wiki/files/67/Cowboy_bowline_01.svg" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;"><a href="#bu"> Булинь (беседочный узел) </a></p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://cdn-icons-png.flaticon.com/512/6657/6657993.png" style="height: 107px; width: 107px;">
        </div>
        <p style="font-size: 12px;"><a href="#rifovy">Прямой узел (рифовый)</a></p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    </div>
        <input type="checkbox" id='eshio'>
        <label for="eshio">Ещё</label>
    <div id="n1">
    <div class="b">
        <div class="c">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Dubbelehalvesteek.svg/500px-Dubbelehalvesteek.svg.png" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;"><a href="#shtik">Штык</a></p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://knots3d.com/ru/image/thumbnails/%D0%BF%D1%80%D1%83%D1%81%D0%B8%D0%BA-2-%D1%83%D0%B7%D0%B5%D0%BB.webp" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;">Схватывающий узел (Прусик)</p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://prouzel.ru/wp-content/uploads/2015/05/greipvain.jpg" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;">Узел «грейпвайн» (виноградная лоза)</p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    <div class="b">
        <div class="c">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Webeleinenstek1.svg" style="height: 107px;
        width: 107px;">
        </div>
        <p style="font-size: 12px;">Якоровый узел (стремя)</p>
        <p style="font-size: 9px;">Lorem ipsum dolor</p>
    </div>
    </div>
    </div>
    
    <h2 id="vo" style="text-align: center; margin-top: 50px;">Узел «восьмёрка»</h2>
    <div class="vohow">
        <div class="tvo">
    <h3>Что это за узел?</h3>
    <p>«Восьмёрка» — это один из самых известных и базовых узлов. Он получил название за характерную форму, похожую на цифру 8.
        Простой, надёжный, легко запоминается и почти никогда не развязывается сам. При этом его легко развязать даже после сильного натяжения.</p>
    <h3>Основные виды восьмёрки:</h3>
        <p>1. Простая восьмёрка — вяжется на конце верёвки как стопор, чтобы верёвка не проскальзывала в проушину, карабин и т.д.<br>
        2. Восьмёрка с двойной верёвкой (проводник) — создаёт прочную фиксированную петлю (например, для привязывания к обвязке).<br>
        3. Встречная восьмёрка — используется для крепления верёвки к обвязке путём продевания верёвки «вслед» за первой восьмёркой. Самый популярный способ в альпинизме.</p>
    <h3>Где используется:</h3>
    <ul>
        <li>В альпинизме — для крепления к страховочной системе.</li>
        <li>В туризме — как базовый петлевой узел.</li>
        <li>В спелеологии — при движении по верёвке.</li>
        <li>В парусном спорте — как стопорный узел на конце каната.</li>
        <li>В быту — чтобы что-то прочно закрепить и не дать верёвке выскочить.</li>
    </ul>
        </div>
        <div class="voim">
            <h3>Как вязать "восьмёрку" (двойную)</h3>
            <p>1. Сложи верёвку вдвое, чтобы у тебя получилась двойная верёвка с петлёй на конце.<br>
            2. Возьми двойную верёвку так, будто это одна толстая.<br>
            3. Сделай петлю, заведя двойную часть вперёд.<br>
            4. Обведи петлю вокруг основной двойной части (снизу вверх).<br>
            5. Протяни петлю в отверстие — так, чтобы получилась фигура, похожая на цифру 8.<br>
            6. Затяни аккуратно — получится прочная петля на конце верёвки.</p>
        <img src="https://alpfederation.ru/media/cache/resolve/wrapper_750/uploads/images/59b6ce47ec836.png" style="height: 300px;
        width: 600px;">
            </div>
    </div>
    <div class="addi">
    <div class="ad">
        <h3>Преимущества:</h3>
        <ul>
            <li>Очень надёжен, не развязывается под нагрузкой.</li>
            <li>Легко развязать, даже после сильного рывка.</li>
            <li>Просто запоминается и быстро вяжется.</li>
            <li>Не портит верёвку, не создаёт излишнего трения.</li>
        </ul>
    </div>
    <div class="di">
        <h3>Недостатки:</h3>
        <ul>
            <li>Занимает чуть больше длины верёвки, чем простой узел.</li>
            <li>Если сделан неаккуратно (например, с перекрутами), может потерять надёжность.</li>
        </ul>
    </div>
    </div>
    
    <h2 id="bu" style="text-align: center; margin-top: 50px;">Узел Булинь (или беседочный узел)</h2>
    <div class="bulin">
    <div class="buli">
    <h3>Как завязать булинь</h3>
    <img src="https://vijivaka.com/wp-content/uploads/2017/11/bulin-4.jpg">
    </div>
    <div class="bult">
    <h3>Что это за узел?</h3>
    <p>Булинь — это классический узел, который образует прочную не затягивающуюся петлю. 
        Он надёжен, легко развязывается даже после сильного натяжения и не портит верёвку.</p>
    <h3>Другие названия:</h3>
    <ul>
        <li>Беседочный узел</li>
        <li>Боулайн (bowline — англ. название)</li>
        <li>Иногда в быту называют просто "петля", но это слишком обобщённо.</li>
    </ul>
    <h3>Зачем он нужен:</h3>
    <ul>
        <li>Создание неподвижной петли на конце верёвки.</li>
        <li>Надёжная привязка верёвки к чему-либо: поясу, кольцу, опоре.</li>
        <li>Используется там, где нужна петля, которая не затянется и не соскользнёт.</li>
    </ul>
    <h3>Где используется:</h3>
    <ul>
        <li>Альпинизм — для привязки к обвязке (хотя чаще — восьмёрка).</li>
        <li>Спасательные работы — чтобы надёжно обвязать человека или объект.</li>
        <li>Парусный спорт — изначально это морской узел.</li>
        <li>Туризм и походы — привязать верёвку к кольям, дереву, поясу.</li>
        <li>Быт — подвесить что-то, где нужна фиксированная петля.</li>
    </ul>
    </div>
    </div>
    
    <h2 id="avp" style="text-align: center; margin-top: 50px;">Австрийский проводник (серединный узел)</h2>
    <div class="avp">
    <div class="avpgl">
    <h3>Что это за узел?</h3>
    <p>Австрийский проводник — это узел, который позволяет создать надёжную, не затягивающуюся петлю на середине верёвки, 
        без необходимости иметь доступ к её концам.</p>
    <h3 style="text-align: center;">Плюсы и минусы (нюансы)</h3>
    <div class="avpaddi">
    <p>Его основное преимущество в том, что он устойчив к нагрузке с разных направлений и остаётся надёжным даже при сложных условиях эксплуатации. 
        При этом он легко развязывается после использования, что делает его удобным для повторного применения.</p>
    <p>Правильность завязывания имеет значение: узел должен быть симметричным, иначе он может потерять устойчивость. В некоторых случаях, особенно 
        при работе с тонкой или скользкой верёвкой, рекомендуется закрепить свободные участки контрольными узлами для повышения надёжности.</p>
    </div>
    <h3>Где используется:</h3>
    <p>Этот узел широко используется в альпинизме, промышленном туризме и спасательных работах, где требуется надёжная промежуточная точка крепления. 
        Он подходит для организации навесных переправ, развески снаряжения или создания вспомогательных точек страховки.
        <br>Австрийский проводник считается универсальным, компактным и безопасным решением для многих задач, связанных с нагрузкой на петлю, 
        расположенную не на конце, а на середине верёвки.</p>
    </div>
    <div class="avpim">
    <h3>Как вязать австрийский проводник:</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvL4dxc40Nd0gwlC4u7R167oMp0LXE10LXXA&s" style="height: 450px;
        width: 400px;">
    </div>
    </div>
    
    <h2 id="rifovy" style="text-align: center; margin-top: 50px;">Прямой узел (рифовый)</h2>
    <div class="priam">
    <p>Прямой узел — соединительный узел, предназначенный для связывания двух верёвок одинакового диаметра. Он состоит из двух последовательно завязанных полуузлов, 
        направленных в разные стороны. В правильно завязанном узле оба свободных конца выходят с одной стороны, а сам узел сохраняет симметрию.</p>
    <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Platteknoop.svg/330px-Platteknoop.svg.png" style="height: 80px;
        width: 260px;">
    </div>
    <div class="priamvs">
    <div class="howpriam">
    <h3>Как вязать прямой узел:</h3>
    <ol style="width: 420px">
        <li>Скрестите две веревки так, чтобы сформировать полуузел.</li>
        <li>Еще раз повторите действие, но обязательно так, чтобы конец, лежащий поверх веревки, снова оказался сверху. 
            Если допустить эту незаметную ошибку - выйдет «бабий» узел.</li>
        <li>Затяните.</li>
    </ol>
    <img src="https://sportflot.ru/upload/medialibrary/a73/Picture4.png" style="height: 480px;
        width: 420px;">   
    </div>
    <div class="intfpr">
    <h3>Применение:</h3>
    <ul>
        <li>В быту — упаковка, завязывание узлов на лентах, ремнях.</li>
        <li>В медицине — для перевязки бинтов.</li>
        <li>В туризме — в некритичных ситуациях, например, при связывании мешков или верёвок для транспортировки.</li>
        <li>В морском деле — им соединяют два одинаковых по диаметру каната, завязывают чехол от паруса.</li>
    </ul>
    <h3>Преимущества и недостатки</h3>
    <p>Узел прост в выполнении и легко запоминается, однако его механические свойства ограничены. Под нагрузкой прямой узел сильно затягивается, 
        а при использовании жёстких, скользких или разнокалиберных верёвок — склонен к самораспусканию. <br>
        <br>*Для повышения надёжности обязательно нужно фиксировать свободные концы контрольными узлами. 
        И использовать только с верёвками одинакового диаметра и типа.</p>
    <h3>Интересные факты:</h3>
    <ol>
        <li><b>Один из самых древних узлов</b><br>Прямой узел известен с древности. Его использовали ещё египтяне и греки. 
            Он упоминается в старейших морских и медицинских трактатах. Это один из первых узлов, освоенных человеком.</li> 
        <li><b>Широко используется в медицине</b><br>Прямой узел до сих пор применяют хирурги для перевязки кровеносных сосудов. 
            Он входит в базовый набор хирургических узлов — именно благодаря своей компактности и предсказуемости.</li>
        <li><b>Один из самых часто неправильно вяжущихся узлов</b><br>При ошибке в последовательности полуузлов получается т.н. «тёщин узел» (granny knot), 
            который визуально похож, но гораздо менее надёжен. Из-за этого прямой узел часто рекомендуют только тем, кто точно знает, как его вязать.</li>
        <li><b>Проверен научно</b><br>Исследования показывают, что прямой узел удерживает примерно 40–50% прочности верёвки. 
            Этого достаточно для лёгких нагрузок, но недостаточно для критических задач — что подтверждает его вспомогательный статус.</li>
    </ol>
    </div>
    </div>
    <h2 id="shtik" style="text-align: center; margin-top: 50px;">Штык (Классический штык, он же «Простой штык»)</h2>
    <p>Штык — это крепёжный узел, предназначенный для быстрого и надёжного крепления верёвки к опоре: кольцу, бревну, 
        рогатине, скобе, столбу и т.п. Используется тогда, когда верёвка будет находиться под постоянным натяжением.</p>
    <div class="shtikaddi">
    <div class="shtik0" style="width: 450px">
    <h3>Преимущества</h3>
    <ul>
        <li>Быстро завязывается и развязывается.</li>
        <li>Держит при постоянной нагрузке.</li>
        <li>Подходит для временной фиксации.</li>
        <li>Прост в освоении.</li>
    </ul>
    </div>
        <div class="shtik1" style="width: 450px">
    <h3>Недостатки</h3>
    <ul>
        <li>Может ослабнуть или соскользнуть, если нет постоянного натяжения.</li>
        <li>Не удерживается при резких рывках.</li>
        <li>Требует контрольного узла для надёжности в ответственных случаях (например, полуштык или шлаг).</li>
    </ul>
    </div>
    <img src="https://sport-marafon.ru/upload/iblock/7ca/0832-001.jpg" style="width: 300px; height: 171px; margin-top: 20px; border-radius: 5px;">
    </div>
    <div class="shtik2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWmTFVMd4RImTYG9ZUDC-T6MYW0XqXeMsHpg&s">
    <p style="margin-left: 40px; margin-right: 30px;"><b>Штык применяется для временного и надёжного крепления верёвки к опоре</b>, когда ожидается постоянная нагрузка. Его используют, когда нужно быстро привязать 
        конец верёвки к кольцу, трубе, шесту, рогатине или другому неподвижному предмету.
        <br><br>В морском деле штыком швартуют лодки к причалу. В туризме и альпинизме он служит для крепления верёвки к перилам, жерди, кольцу на станции. 
        В быту подходит, например, для подвязки груза к балке или стойке, если верёвка будет всё время натянута.
        <br><br>Главное условие применения — <b>постоянное натяжение</b>. Без него штык может ослабнуть или соскользнуть. Поэтому при нестабильной нагрузке его 
        <b>дополняют полуштыком или контрольным узлом</b>, чтобы зафиксировать ходовой конец.</p>
    </div>
    <div class="shtikt">
    <p >Название «штык» (или «штык-узел») происходит <b>не от оружия</b>, как может показаться, а от <b>морского термина</b>.
        <br><br>В морском деле словом <b>«штык»</b> называли способ привязывания конца троса к какому-либо предмету, например к кнехту, рее, мачте или кольцу. 
            Со временем это слово закрепилось за конкретным способом обнесения верёвки вокруг опоры с характерной фиксацией — то есть за самим узлом.
        <br><br>Таким образом, узел получил название <b>по функции</b>, а не по внешнему виду или ассоциации с штыками. Он широко использовался на кораблях, 
        где было важно быстро и надёжно закреплять концы снастей и тросов при швартовке или креплении такелажа.</p>
    </div>
    
    
    <footer>
    <div class="footer0">
    <div class="footer2">
        <p><b>Электронная почта:</b><br> info@knotguide.ru</p>
        <p><b>Telegram:</b><br> @proknots_support</p>
    </div>
    <div class="footer1">
        <p><b>Мы в соцсетях:</b><br> YouTube | VK | Instagram</p>
        <p><b>Телефон:</b><br> +7 (495) 123-45-67 <br>Пн–Пт: 10:00–18:00 (МСК)</p>
    </div>
    <div class="footer3">
        <p><b> Адрес:</b><br> Учебный центр "ПроУзлы" <br>Москва, ул. Лесная, д. 10, офис 214</p>
    </div>
    </div>
    </footer>
</body>
</html>

